# productstore

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
productstore-dao/: pom.xml
productstore-dao/src/main/java/com/productstore/dao/: ProductDetailsRepository.java
productstore-dao/src/main/java/com/productstore/dao/configuration/: ProductStoreDaoConfiguration.java
productstore-dao/src/main/resources/: data.sql
productstore-domain/: pom.xml
productstore-domain/src/main/java/com/productstore/domain/: ProductDetails.java
productstore-domain/src/main/java/com/productstore/domain/configuration/: ProductStoreDomainConfiguration.java
productstore-rest/: pom.xml
productstore-rest/src/main/java/com/productstore/rest/boot/: ProductStoreApplication.java
productstore-rest/src/main/java/com/productstore/rest/controller/: ProductStoreResource.java
productstore-rest/src/main/java/com/productstore/rest/dto/: ProductDTO.java  ProductDetailsDTO.java
productstore-rest/src/main/java/com/productstore/rest/mapper/: ProductDetailsMapper.java
productstore-rest/src/main/resources/: application.properties
productstore-rest/src/test/java/com/productstore/rest/controller/test/: ProductResourceTest.java
productstore-service/: pom.xml
productstore-service/src/main/java/com/productstore/service/: ProductDetailsService.java  ProductDetailsServiceImpl.java
productstore-service/src/main/java/com/productstore/service/configuration/: ProductStoreServiceConfiguration.java
